{
    "Module widget withless routes": {
        "prefix": "mwidget",
        "scope": "dart, flutter",
        "description": "Module with single widget",
        "body": [
            "import 'package:flutter/widgets.dart';",
            "import 'package:flutter_modular/flutter_modular.dart';",
            "import '${TM_FILENAME_BASE/(.*)_module$/${1}_controller/}.dart';",
            "import '${TM_FILENAME_BASE/(.*)_module$/${1}_page/}.dart';",
            "",
            "class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends WidgetModule {",
            "  @override",
            "  List<Bind<Object>> get binds => [",
            "        Bind((i) => ${TM_FILENAME_BASE/(.*)_module$/${1:/pascalcase}/}Controller()),",
            "      ];",
            "",
            "  @override",
            "  Widget get view => const ${TM_FILENAME_BASE/(.*)_module$/${1:/pascalcase}/}Page();",
            "}"
        ],
    },
    "Module child with routes": {
        "prefix": "mchild",
        "scope": "dart, flutter",
        "description": "Child Module with multiple routes",
        "body": [
            "import 'package:flutter_modular/flutter_modular.dart';",
            "import '${TM_FILENAME_BASE/(.*)_module$/${1}_controller/}.dart';",
            "import '${TM_FILENAME_BASE/(.*)_module$/${1}_page/}.dart';",
            "",
            "class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends ChildModule {",
            "  @override",
            "  List<Bind<Object>> get binds => [",
            "        Bind((i) => ${TM_FILENAME_BASE/(.*)_module$/${1:/pascalcase}/}Controller()),",
            "      ];",
            "",
            "  @override",
            "  List<Router<Object>> get routers => [",
            "    Router('/', child: (_, args) => const ${TM_FILENAME_BASE/(.*)_module$/${1:/pascalcase}/}Page()),",
            "  ];",
            "}"
        ]
    },
    "Module Page View": {
        "prefix": "mpage",
        "scope": "dart, flutter",
        "description": "Module Page View renders widget based on store state",
        "body": [
            "import 'package:flutter/material.dart';",
            "import 'package:flutter_modular/flutter_modular.dart';",
            "import '${TM_FILENAME_BASE/(.*)_page$/${1}_controller/}.dart';",
            "",
            "class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends StatefulWidget {",
            "  const ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}();",
            "",
            "  @override",
            "  _${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}State createState() => _${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}State();",
            "}",
            "",
            "class _${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}State",
            "    extends ModularState<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}, ${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}Controller/}> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return Scaffold(",
            "      body: Column(",
            "        children: <Widget>[],",
            "      ),",
            "    );",
            "  }",
            "}"
        ]
    },
    "Module Controller/Store": {
        "prefix": "mstore",
        "scope": "dart, flutter",
        "description": "Module Controller/Store combines business logic and view state",
        "body": [
            "import 'package:mobx/mobx.dart';",
            "",
            "part '$TM_FILENAME_BASE.g.dart';",
            "",
"class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} = _${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Base",
            "    with _$${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/};",
            "",
            "abstract class _${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Base with Store {",
            "  @observable",
            "  int amount = 1;",
            "",
            "  @computed",
            "  int get total => amount + 1;",
            "",
            "  @action",
            "  void increment() {",
            "    amount++;",
            "  }",
            "}"
        ]
    }
}